REACT_APP_FIREBASE_API_KEY=AIzaSyCokmaeUniaYzzD4Cx8Ma8g6cx9uwg-2tE
REACT_APP_FIREBASE_AUTH_DOMAIN=sky-starts-hotel.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sky-starts-hotel
REACT_APP_FIREBASE_STORAGE_BUCKET=sky-starts-hotel.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=738494519891
REACT_APP_FIREBASE_APP_ID=1:738494519891:web:3da19b0d586ada8b2244a6